{
  "name": "@ajmal_n/lumen-core",
  "version": "0.3.0",
  "description": "Shared repo scanner, HTML/Markdown report renderer, and test-coverage parser for Lumen.",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  }
}
